/**{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}*/
a {
    text-decoration: none;
    color: #fff;
   }
header {
    color: #fff;
    text-align: center;
    position: fixed;
    width: auto;
    height:auto ;
    border-radius: 50%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    /* background-color:#384b70;   */
    left: 0;
    top: 0;  
   }
 .header.logo {
    font-size: 30px;
    text-transform: lowercase;
    
   }  
   
   .header a {
    padding: 6px 15px;
    border:#47394a  30px;
   }
body {    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
background: linear-gradient(#384b70,#b3cbfa);
}


.contact-container{    
    height: 100px; 
    display: flex;
   align-items:center;
   gap: 100px;
    width: 400px;
    margin-left: 100px;
    margin-top: 200px;
    height: 500px;;
    padding: 60px;
    background: linear-gradient(135deg,#b8caef); 
    border-radius: 20px;
    color: white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
.right-image img{
    width: auto;
    height: 400px;
    border-radius: 8px;
    margin-left: 70px
}
.contact-left{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.title h2{
    text-decoration: none;
    margin-top: 50px;
    font-weight: 300;
    color: #47394a;
    font-size: 50px;
}
::placeholder{
    text-align: center;
    line-height: 50px;
    font-size: large;
    opacity: 0.5;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    padding-left: 25px;
    font-weight: 500;
    color: #312733;
    border-radius: 50px;
}
.contact-inputs-text{
    width: 400px;
    height: 150px;
    border: none;
    padding-left: 25px;
    font-weight: 500;
    color: #312733;
    border-radius: 50px;
}
.contact-inputs:focus{
    border:#8f6487 3px solid;
}
.contact-inputs-button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 14px;
    color: #d5c2d0;
    gap: 10px;
    border: none;
border-radius: 50px;
background: linear-gradient(180deg,#06338e,#384b70);
cursor: pointer;
}
.contact-left button img{
    height: 15px;
}
.contact-right img{
    width: 500px;
     
}
 .facebook-link {

    color: #47394a;
    padding: 100px 20px;
    border-radius: 5px;
    display: inline-flex; 
    align-items: center;
    text-decoration: none; }
.facebook-link img {
    transition: transform 0.3s; 
    width: 100px;
    height: auto;
    margin:0;}

.facebook-link:hover img {
    transform: translateX(8px);
}

  
  @keyframes twinkle {
    0% { opacity: 0.2; transform: scale(1); }
    100% { opacity: 1; transform: scale(1.5); }
  }
  
  @keyframes float {
    from { transform: translateY(0); }
    to { transform: translateY(-10px);}
  }