<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link rel="stylesheet" href="centers.css">
    <meta charset="UFT-8">
    <title>مراكز </title>
    
</head> 
<body>
    <nav>
    <header>
        <h1><a href="C:\Users\user\OneDrive\Desktop\it project\html\project1\ITproject\home\home.html" class="logo"> C S A </a></h1>    
        
       </header>
    </nav>
    <div class="area">
    <h2 onclick="toggleTable('masr')">منطقة مصر الجديدة</h2><br>
    <table id="masr" class="center-table">
        <thead>
            <tr>
                <th>اسم السنتر</th>
                <th>العنوان</th>
                <th>التليفون</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>سنتر فيوتشر مصر الجديدة </td>
                <td><a href="https://goo.gl/maps/UqknC67UjRNfLLWv5">
                    9  شارع عدلي كفافي من شارع النزهة ناصية بنك مصر ميدان سانت فاتيما-مصر الجديدة</a></td>
                <td>011234234398</td>
            </tr>
            <tr>
                <td>سنتر تبارك المنتزة</td>
                <td><a href="https://goo.gl/maps/siM7CbNbfhiChWUMA">
                    28شارع المنتزه بين ميدان هيلوبلس و ميدان جامع الفتح</a></td>
                <td>010987689854</td>
            </tr>
            <tr>
                <td>سنتر تبارك الحجاز</td>
                <td><a href="https://goo.gl/maps/2qNpALWLPYkMwTh17">
                    151 شارع الحجاز بجوار صيدليه شرف - مصر الجديدة</a></td>
                <td>01202535345</td>
            </tr>
        </tbody>
    </table>
   </div>
   <div class="area">
    <h2 onclick="toggleTable('sheraton')">منطقة شيراتون</h2><br>
    <table id="sheraton" class="center-table " > 
        <tr>
            <td>سنتر تاسك</td>
            <td><a href="https://goo.gl/maps/Wh1Ra4KmzWsbTckKA">
                شارع انقره ( شارع البحر سابقا ) من شارع يحى زكريا بجوار شركة حسن علام - مساكن شيراتون
                
            <td>01185767485</td>
        </tr>
    </table>
   </div> 
   <div class="area">
    <h2 onclick="toggleTable('nasr')">سناتر مدينة نصر</h2><br>
    <table id="nasr" class="center-table">
        <tr>
            <td>اكسفورد عباس</td>
            <td><a href="https://goo.gl/maps/CmVjyB9Piom295JQ7">٣٥ شارع محمد يوسف موسي موازي مصطفي النحاس خلف بنزينة توتال وأمام كنيسه العزاء مريم المنطقه الأولي مدينه نصر</a></td>
            <td>0127484658</td>
         </tr>
        <tr>
            <td>سنتر هارفارد</td>
            <td><a href="https://www.google.com/maps?q=30.047657012939453,31.36046028137207&z=17&hl=en">المنطقة التاسعة مدينة نصر خلف بنزينة كار جاز امام عمارات السويسري اخر كوبري سوق السيارات</a></td>
            <td>0117485689</td>
        </tr>
        <tr>
            <td>سنتر اكسفورد سيتي</td>
            <td><a href="https://goo.gl/maps/hNVWtuJcoGNqZEsS6">16 شارع احمد فخرى بجوار مسجد الحمد المنطقة السادسة– مدينة نصر</a></td>
            <td>01563459327</td>
         </tr>
         <tr>
             <td>سنتر اكسفورد السراج</td>
             <td><a href="https://goo.gl/maps/UcbMbQ5ZB4WjJVaF8">35 شارع محمد يوسف موسى موازى لمصطفى النحاس خلف بنزينة توتال و السراج مول - مدينة نصر</a></td>
             <td>01098766873</td>
         </tr>
    </table>
   </div> 
   <div class="area">
    <h2 onclick="toggleTable('tagamo3')">سناتر التجمع</h2><br>
    <table id="tagamo3" class="center-table">
        <tr>
            <td>Center Top Acadmey</td>
            <td><a href="https://goo.gl/maps/4SmU3i4ZfzMxkFDG6">	البنفسج ( 1 ) - مول ( 11 ) - الدور الأول فوق كاندي ستور بجوار مطعم بروكار السوري - التجمع الأول أمام معهد تاجان</a></td>
            <td>01574534826</td>
        </tr>
        <tr>
            <td>سنتر مارثون</td>
            <td><a href="https://goo.gl/maps/iUmKytjheXn6mKVx5">218 شارع الجولف امتداد جمال عبد الناصر امام المدرسة المصرية للغات - التجمع الخامس</a></td>
            <td>0124375489</td>
        </tr>
    </table>
   </div>
   <div class="area"> 
    <h2 onclick="toggleTable('rehab')">سناتر الرحاب</h2><br>
    <table id="rehab" class="center-table">
        <tr>
            <td>Cairo Center El Rehab</td>
            <td><a href="https://maps.google.com/?q=30.071352,31.495569">داخل مدينه الرحاب بالقرب من بوابه ١٩ بعد مدرسه عثمان بن عفان</a></td>
            <td>01100940473</td>
        </tr>
        <tr>
            <td>سنتر 60 الرحاب</td>
            <td><a href="https://goo.gl/maps/o4wZvazrLrZypVwg7">بوابه 6 مول 1 الدور الاول الرحاب</a></td>
            <td>01037464523</td>
        </tr>
    </table>
   </div> 
   <div class="area">
    <h2 onclick="toggleTable('madinaty')">سناتر منطقة مدينتي</h2><br>
    <table id="madinaty" class="center-table ">
        <tr>
            <td>كايرو سنتر مدينتي</td>
            <td><a href="https://maps.google.com/?q=30.072687,31.670645">داخل مكتبه برناسوس - الكرافت زون B11</a></td>
            <td>01022145379</td>
        </tr>
    </table>
   </div>
   <div class="area">
    <h2 onclick="toggleTable('elshorouk')">سناتر منطقة الشروق</h2><br>
    <table id="elshorouk" class="center-table">
        <tr>
            <td>الشروق power سنتر</td>
            <td><a href="https://goo.gl/maps/gvxTAgqAr3JpSmZr7">مدينه الشروق مول الشروق سيتي مول 3 الدور الاول جنب دار مصر</a></td>
            <td>01563426379</td>
        </tr>
        <tr>
            <td>سنتر GHT الشروق</td>
            <td><a href="https://goo.gl/maps/CMYxzPNKVkCeS2ir8">ش محمد نجيب متفرع من ش محمد فريد. الشهير ب شارع البنك. مول الخير. خلف مستشفى الشروق العام</a></td>
            <td>01123861246</td>
        </tr>
    </table>
   </div>
   <div class="area">
    <h2 onclick="toggleTable('elmostaqbal')">سناتر مدينة المستقبل</h2><br>
    <table id="elmostaqbal" class="center-table">
        <tr>
            <td>سنتر Soqrit academy</td>
            <td><a href="https://goo.gl/maps/SL9PVc9gG436UG289">مدينة المستقبل</a></td>
            <td>01146585248</td>
        </tr>
    </table>
   </div>
   <div class="area">
    <h2 onclick="toggleTable('elzaytoun')">سناتر مناطق الزيتون - السواح - الاميرية - حدائق القبة</h2><br>
    <table id="elzaytoun" class="center-table">
        <tr>
            <td>سنتر هاي ليفل</td>
            <td><a href="https://goo.gl/maps/YC4WQFarebX3v5R1A"> عمارات السعودية شارع السواح امام بسكو مصر اسفل برج 52 - السواح</a></td>
            <td>01126438262</td>
        </tr>
        <tr>
            <td>سنتر المسره</td>
            <td><a href="https://goo.gl/maps/cUPYPGdjsUTnf6qA7">36 عمارات مجلس الدفاع الوطني أمام سور القصر الجمهوري بجوار مدرسة مصر للتامين</a></td>
            <td>0128475494</td>
        </tr>
        <tr>
            <td>سنتر سان جوزيف الزيتون</td>
            <td><a href="https://goo.gl/maps/sjsXgvuNQxahRq1H9">6 شارع سنان باشا تقاطع شارع سليم الاول بجوار كوبرى سنان واولاد رجب - الزيتون</a></td>
            <td>01212847534</td>
        </tr>
        <tr>
            <td>ECL center</td>
            <td><a href="https://csacademyzone.com/">50 ش الليث متفرع من طومان باي من جسر السويس ناصية راية الزيتون</a></td>
            <td>01096449307</td>
        </tr>
        <tr>
            <td>سنتر يونيفرس</td>
            <td><a href="https://maps.google.com/?q=30.105898,31.315350">١٤/١٦ شارع سنان بجوار مدرسة سنان الابتدائية بالقرب من كنيسة عذراء الزيتون اخر ممر اسواق العجايبى</a></td>
            <td>0112853483</td>
        </tr>
        <tr>
            <td>سنتر طومان باي التعليمي</td>
            <td><a href="https://csacademyzone.com/">12 ش امين هندية ناصية بنزينة مصر امام قسم شرطة الزيتون</a></td>
            <td>0157354809</td>
        </tr> 
    </table>
   </div>
   <script src="centers.js"></script>
</body>
</html>